name: datakind
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - appnope=0.1.0=py36hf537a9a_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=2.1.3=py36_0
  - boto=2.48.0=py36hdbc59ac_1
  - boto3=1.7.32=py36_0
  - botocore=1.10.32=py36_0
  - bz2file=0.98=py36_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.4.16=py36_0
  - dbus=1.13.2=h760590f_1
  - decorator=4.3.0=py36_0
  - docutils=0.14=py36hbfde631_0
  - entrypoints=0.2.3=py36hd81d71f_2
  - expat=2.2.5=hb8e80ba_0
  - gensim=3.4.0=py36h917ab60_0
  - gettext=0.19.8.1=h15daf44_3
  - glib=2.56.1=h35bc53a_0
  - html5lib=1.0.1=py36h2f9c1c0_0
  - icu=58.2=h4b95b61_1
  - intel-openmp=2018.0.3=0
  - ipykernel=4.8.2=py36_0
  - ipython=6.4.0=py36_0
  - ipython_genutils=0.2.0=py36h241746c_0
  - ipywidgets=7.2.1=py36_0
  - jedi=0.12.0=py36_1
  - jinja2=2.10=py36hd36f9c5_0
  - jmespath=0.9.3=py36h767a2d6_0
  - jpeg=9b=he5867d9_2
  - jsonschema=2.6.0=py36hb385e00_0
  - jupyter=1.0.0=py36_4
  - jupyter_client=5.2.3=py36_0
  - jupyter_console=5.2.0=py36hccf5b1c_1
  - jupyter_core=4.4.0=py36h79cf704_0
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.15=hdd342a3_7
  - libpng=1.6.34=he12f830_0
  - libsodium=1.0.16=h3efe00b_0
  - markupsafe=1.0=py36h3a1e703_1
  - mistune=0.8.3=py36h1de35cc_1
  - mkl=2018.0.3=1
  - mkl_fft=1.0.1=py36h917ab60_0
  - mkl_random=1.0.1=py36h78cc56f_0
  - nbconvert=5.3.1=py36h810822e_0
  - nbformat=4.4.0=py36h827af21_0
  - nltk=3.3.0=py36_0
  - notebook=5.5.0=py36_0
  - numpy=1.14.5=py36h9bb19eb_0
  - numpy-base=1.14.5=py36ha9ae307_0
  - openssl=1.0.2o=h26aff7b_0
  - pandas=0.23.1=py36h1702cab_0
  - pandoc=1.19.2.1=ha5e8f32_1
  - pandocfilters=1.4.2=py36h3b0b094_1
  - parso=0.2.1=py36_0
  - pcre=8.42=h378b8a2_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.4=py36hf512f8e_0
  - prompt_toolkit=1.0.15=py36haeda067_0
  - ptyprocess=0.5.2=py36he6521c3_0
  - pygments=2.2.0=py36h240cd3f_0
  - pyqt=5.9.2=py36h11d3b92_0
  - python-dateutil=2.7.3=py36_0
  - pytz=2018.4=py36_0
  - pyzmq=17.0.0=py36h1de35cc_1
  - qt=5.9.6=h74ce4d9_0
  - qtconsole=4.3.1=py36hd96c0ff_0
  - s3transfer=0.1.13=py36_0
  - scikit-learn=0.19.1=py36hffbff8c_0
  - scipy=1.1.0=py36hcaad992_0
  - send2trash=1.5.0=py36_0
  - simplegeneric=0.8.1=py36_2
  - sip=4.19.8=py36h0a44026_0
  - six=1.11.0=py36h0e22d5e_1
  - smart_open=1.5.7=py36_0
  - terminado=0.8.1=py36_1
  - testpath=0.3.1=py36h625a49b_0
  - tornado=5.0.2=py36_0
  - traitlets=4.3.2=py36h65bd3ce_0
  - wcwidth=0.1.7=py36h8c6ec74_0
  - webencodings=0.5.1=py36h3b9701d_1
  - widgetsnbextension=3.2.1=py36_0
  - zeromq=4.2.5=h378b8a2_0
  - cycler=0.10.0=py36_0
  - freetype=2.8.1=0
  - kiwisolver=1.0.1=py36_1
  - matplotlib=2.2.2=py36_1
  - pyparsing=2.2.0=py36_0
  - asn1crypto=0.24.0=py36_0
  - cffi=1.11.5=py36h342bebf_0
  - chardet=3.0.4=py36h96c241c_1
  - cryptography=2.2.2=py36h1de35cc_0
  - cymem=1.31.2=py36_0
  - cytoolz=0.8.2=py36h290905f_0
  - dill=0.2.7.1=py36hdf89ffe_0
  - ftfy=4.4.3=py36_0
  - idna=2.7=py36_0
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libedit=3.1.20170329=hb402a30_2
  - libffi=3.2.1=h475c297_4
  - msgpack-numpy=0.4.1=py36h98f623a_0
  - msgpack-python=0.4.8=py36h46767b2_0
  - murmurhash=0.28.0=py36_0
  - ncurses=6.1=h0a44026_0
  - pip=10.0.1=py36_0
  - plac=0.9.6=py36_0
  - preshed=1.0.0=py36_0
  - pycparser=2.18=py36h724b2fc_1
  - pyopenssl=18.0.0=py36_0
  - pysocks=1.6.8=py36_0
  - python=3.6.5=hc167b69_1
  - readline=7.0=hc1231fa_4
  - regex=2017.11.09=py36hb672b4b_0
  - requests=2.19.1=py36_0
  - setuptools=39.2.0=py36_0
  - spacy=2.0.11=py36h1702cab_0
  - sqlite=3.24.0=ha441bb4_0
  - termcolor=1.1.0=py36_1
  - thinc=6.10.2=py36h1702cab_0
  - tk=8.6.7=h35a86e2_3
  - toolz=0.9.0=py36_0
  - tqdm=4.23.4=py36_0
  - ujson=1.35=py36_0
  - urllib3=1.23=py36_0
  - wheel=0.31.1=py36_0
  - wrapt=1.10.11=py36hc29e774_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=hf3cbc9b_2
  - pip:
    - en-core-web-lg==2.0.0
    - en-core-web-sm==2.0.0
    - en-vectors-web-lg==2.0.0
    - geotext==0.3.0
prefix: /Users/melissaferrari/Source/anaconda2/envs/datakind

